.grid__2 {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: space-between;
}

.grid__left {
    justify-content: center!important;
}

.order {
    width: 94%;
}

.payment__method {
    width: 200px;
}

.payment__method h3 {
    margin-top: 0;
}

.order ul{
    list-style-type: none;
    padding-left: 20px;
}

.order li {
    line-height: 1.5em;
    font-size: 14px;
}

.order__left ul, .order__left p {
    text-align: left;
    margin: 0;
}

.order__right ul, .order__right p {
    text-align: right;
    margin: 0;
}

.border__gray {
    border-bottom: 1px dashed rgb(231 230 241);
}

.order p {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 0px!important;
    color: #2c2c51;
}

.agreement p {
    font-weight: normal;
    display: inline;
    margin-left: 20px;
}

.agreement {
    margin-top: 20px;
    margin-left: 20px;
}

.amount {
    color: #1475F7;
}

.stripe img {
    width: 200px;
}

.add_serv p {
    font-weight: normal!important;
    font-size: 1em;
    line-height: 1.5em;
}

.stripe__btn .box {
    height: 40px;
    position: absolute;
    width: 200px;
    z-index: 2;
    cursor: help!important;
}

.stripe__btn {
    margin-bottom: 5px;
    padding-top: 35px;
}

button.StripeCheckout {
    border-radius: 2px!important;
    background: transparent!important;
    box-shadow: none!important;
}

button.StripeCheckout span {
    border-radius: 2px!important;
    box-shadow: none!important;
    font-family: "Roboto",sans-serif;
    font-weight: 400!important;
    padding: 5px 22px !important;
    width: 150px;
    text-transform: uppercase;
}

.deactivate button.StripeCheckout {
    background: gray!important;
    border: none;
    opacity: .8;
    cursor: help!important;
    -webkit-box-shadow: none;
    box-shadow: none;
    pointer-events: none;
}

.deactivate button.StripeCheckout span {
    background: gray!important;
    border: none;
    opacity: .8;
    cursor: help!important;
    -webkit-box-shadow: none;
    box-shadow: none;
    pointer-events: none;
}

.active button.StripeCheckout span {
    background: #1475F7!important;
}

.order {
    -ms-box-shadow: 0 11px 27px rgba(0, 9, 71, 0.3);
    -o-box-shadow: 0 11px 27px rgba(0, 9, 71, 0.3);
    box-shadow: 0 11px 27px rgb(0 9 71 / 30%);
    background-color: #fff;
    border-radius: 16px;
    padding: 4%;
    position: relative;
    z-index: 0;
}

.stripe {
    border: 2px solid transparent;
    border-radius: 15px;
    -webkit-box-shadow: 0 2px 8px rgb(201 201 201 / 25%);
    box-shadow: 0 2px 8px rgb(201 201 201 / 25%);
}

.total {
    justify-content: center;
}

.order__left.agreement label {
    display: flex;
    vertical-align: middle;
}

/* RESPONSIVE STYLE */

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
        .total {
            grid-template-columns: repeat(1, max-content);
            gap: 1rem;
        }
        .stripe__btn {
            order: 1;
            padding-top: 0;
        }

        .order li, .agreement p {
            font-size: 12px;
        }

        .amount {
            font-size: 25px;
        }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        .total {
            grid-template-columns: repeat(1, max-content);
            gap: 1rem;
        }
        .stripe__btn {
            order: 1;
            padding-top: 0;
        }

        .order li, .agreement p {
            font-size: 12px;
        }

        .amount {
            font-size: 25px;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .total {
            grid-template-columns: repeat(1, max-content);
            gap: 1rem;
        }
        .stripe__btn {
            order: 1;
            padding-top: 0;
        }

        .order li, .agreement p {
            font-size: 12px;
        }

        .amount {
            font-size: 25px;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .order li, .agreement p{
            font-size: 12px;
        }

        .amount {
            font-size: 28px;
        }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        .total {
            grid-template-columns: repeat(2, max-content);
            gap: 1rem;
        }
        .stripe__btn {
            order: 0;
        }

        .order li, .agreement p {
            font-size: 14px;
        }

        .amount {
            font-size: 28px;
        }
    }
    